DJANGO_SETTINGS_MODULE=djangokickstart.settings.development
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=localhost
DATABASE_NAME=django_kickstart
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
